<!-- Develop a page with different font-styles, font-size, font-family, colors and text-align -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            background-color: blue;
            color: white;
            height:300px;
            width:534px;
            padding:7px;
            text-align: center;
        }
        .one{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            background-color: gray;
            color: white;
            height:500px;
            width:534px;
            padding:7px;
            text-align: left;
        }
        .two{
            font-family: monospace;
            font-size: 30px;
            background-color: maroon;
            color: white;
            height:350px;
            width:534px;
            padding:7px;
            text-align: right;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quaerat quasi facere tenetur, minus consequuntur delectus nostrum, voluptatum id consectetur explicabo molestiae ipsam architecto perferendis? Inventore esse unde perspiciatis exercitationem.
    </p>
    <div class="one">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat dolor consequuntur enim temporibus excepturi ipsum sunt cum, quos vel perspiciatis nobis voluptatem similique id! Magnam minus ex fuga earum eveniet?
    </div><br>
    <div class="two">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem laudantium est reiciendis a, cupiditate distinctio nobis porro aliquam? Sint at harum deserunt magni, itaque laborum sapiente necessitatibus eligendi voluptatem maxime.
    </div>
</body>
</html>